VITE_SUPABASE_PROJECT_ID="urkiloghkcbmpbjhgrcc"

VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_fETvng2cUo68HdbEbtVNIQ_eoaU_Jeo"

VITE_SUPABASE_URL="https://urkiloghkcbmpbjhgrcc.supabase.co"

#lezkwQNoDl8phMQ9